{
  "AppSettings": {
    "ConnectionString":
      "Server=tcp:evilavengerstudyserver.database.windows.net,1433;Initial Catalog=silichyexhangedb;Persist Security Info=False;User ID=evilavenger;Password=qweqweQ1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Literate", "Serilog.Sinks.ApplicationInsights" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "LiterateConsole" }
    ],
    "Properties": {
      "Application": "HashtagAggregator"
    }
  },

  "TwitterConsumeSettings": {
    "Interval": 1,
    "QueueName": "twitterqueue"
  },

  "VkConsumeSettings": {
    "Interval": 1,
    "QueueName": "vkqueue"
  },

  "EndpointSettings": {
    "AuthEndpoint": "http://silichyexchangeidentity.azurewebsites.net",
    "VkEndpoint": "http://hashtagaggregatorvkservice.azurewebsites.net",
    "TwitterEndpoint": "http://hashtagaggregatortwitterservice.azurewebsites.net",
    "ConsumerEndpoint": "http://hashtagaggregatorconsumerservice.azurewebsites.net"
  },

  "ApplicationInsights": {
    "InstrumentationKey": "2f60bdff-a83a-4620-8b30-ae6d4407bc61"
  }
}